<!DOCTYPE html>
<html lang="en">
<head>
  <title>Semester Four-Computer Science University Notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 525px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Computer Science Notes</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li><a href="subjects.html">Subjects</a></li>
        <li class="active"><a href="notes.html">Notes</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Semester 1</a></p>
      <p><a href="#">Semester 2</a></p>
      <p><a href="#">Semester 3</a></p>
      <p><a href="sem4.html">Semester 4</a></p>
      <p><a href="#">Semester 5</a></p>
      <p><a href="#">Semester 6</a></p>
      <p><a href="#">Semester 7</a></p>
      <p><a href="#">Semester 8</a></p>

    </div>
    <div class="col-sm-8 text-left">
      <h1>Semester Four</h1>
      <div class="list-group">
          <a href="http://www.mediafire.com/file/spxpgrxoe1cctuq/Maths.rar" target="_blank" class="list-group-item">Applied Mathematics – IV</a>
          <a href="http://www.mediafire.com/file/h1g450t909h21y6/COA.rar" target="_blank" class="list-group-item">Computer Organization and Architecture</a>
          <a href="http://www.mediafire.com/file/51p9dnp7nzopss7/TOC.rar" target="_blank" class="list-group-item">Theory of Computation </a>
          <a href="http://www.mediafire.com/file/ectdgshz7ffns68/DBMS.rar"  target="_blank" class="list-group-item">Database Management Systems</a>
          <a href="http://www.mediafire.com/file/1z4csa8knj72nn2/OOPS.rar" target="_blank" class="list-group-item">Object Oriented Programming </a>
          <a href="http://www.mediafire.com/file/r71ynsar3l8cvcy/Communication_Systems.rar" class="list-group-item">Communication Systems</a>
      </div>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created by: Kunal Tagra. All rights reserved.</p>
  <p>Contact Info.: kunaltagra1995@gmail.com</p>
</footer>
<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

</body>
</html>
