<!DOCTYPE html>
<html lang="en">
<head>
  <title>Subjects Covered-Computer Science University Notes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">


  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 680px;}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Computer Science Notes</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="index.html">Home</a></li>
        <li class="active"><a href="subjects.html">Subjects</a></li>
        <li><a href="notes.html">Notes</a></li>
      </ul>

    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Semester 1</a></p>
      <p><a href="#">Semester 2</a></p>
      <p><a href="#">Semester 3</a></p>
      <p><a href="sem4.html">Semester 4</a></p>
      <p><a href="#">Semester 5</a></p>
      <p><a href="#">Semester 6</a></p>
      <p><a href="#">Semester 7</a></p>
      <p><a href="#">Semester 8</a></p>

    </div>
    <div class="col-sm-8 text-left">
      <h1>Computer Science subjects, covered by the notes</h1>


            <ul class="list-group " style="width: 80%;">
                <li class="list-group-item">Semester One</li>
                <li class="list-group-item">Semester Two</li>
                <li class="list-group-item">Semester Three</li>

                <li class="list-group-item">Semester Four
                    <ul class="list-group">
                        <li class="list-group-item">Applied Mathematics – IV</li>
                        <li class="list-group-item">Computer Organization and Architecture</li>
                        <li class="list-group-item">Theory of Computation </li>
                        <li class="list-group-item">Database Management Systems</li>
                        <li class="list-group-item">Object Oriented Programming </li>
                        <li class="list-group-item">Communication Systems</li>
                    </ul>
                </li>
                  <li class="list-group-item">Semester Five</li>
                    <li class="list-group-item">Semester Six</li>
                     <li class="list-group-item">Semester Seven</li>
                       <li class="list-group-item">Semester Eight</li>
            </ul>





    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Created by: Kunal Tagra. All rights reserved.</p>
  
</footer>
<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>

</body>
</html>
